<!DOCTYPE html>
<html>
  <head>
    <title>LAG's Games and More</title>
    
    <link rel="stylesheet" href="LAB%20site/style.css">
  </head>
  <header>
    <h2> <sup>LAG's</sup> Games and more  </h2>
    <p>
      <a href = "index.html">Home</a>
      <a href = "Gamepage.html">Games</a>
      <a href="index-6.html">Game Dev</a>
      <a href="other pages.html">Other Pages</a>
    </p>
  </header>
  <body>
<nav>
  <article>
    <section>
  <center>
  <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/128417321/? autostart = false" allowfullscreen></iframe>
  </center>
    </section>
  </article>
  <aside>
  <h3>
    
    </h3> 
  </aside>
    </nav>
  </body>
</html>